<#macro template>
    <header class="header-area section-padding-1 transparent-bar">
        <div class="header-large-device">
            <div class="header-bottom sticky-bar">
                <div class="container-fluid">
                    <div class="header-bottom-flex">
                        <div class="logo-menu-wrap">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="/static/assets/images/logo/logo-9.png" alt="logo">
                                </a>
                            </div>
                            <div class="main-menu menu-lh-1 main-menu-padding-1 menu-mrg-1">
                                <nav>
                                    <ul>
                                        <li><a href="/">Главная</a></li>
                                        <li><a href="#">Магазин</a></li>
                                        <li><a href="/promotions">Акции</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-action-wrap header-action-flex header-action-width header-action-mrg-1">
                            <div class="same-style">
                                <a href="/user/profile/details"><i class="icofont-user-alt-3"></i></a>
                            </div>
                            <div class="same-style header-cart">
                                <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-small-device header-small-ptb sticky-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="mobile-logo mobile-logo-width">
                            <a href="/">
                                <img alt="" src="/static/assets/images/logo/logo-9.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="header-action-wrap header-action-flex header-action-mrg-1">
                            <div class="same-style header-cart">
                                <a class="cart-active" href="#"><i class="icofont-shopping-cart"></i></a>
                            </div>
                            <div class="same-style header-info">
                                <button class="mobile-menu-button-active">
                                    <span class="info-width-1"></span>
                                    <span class="info-width-2"></span>
                                    <span class="info-width-3"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</#macro>