<#macro indexCart>
    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
        <div class="product-wrap mb-50">
            <div class="product-img product-img-zoom mb-25">
                <a href="#">
                    <img src="/static/assets/images/product/product-138.jpg" alt="">
                </a>
            </div>
            <div class="product-content">
                <h4><a href="#">Eco Bag</a></h4>
                <div class="product-price">
                    <span>$ 124</span>
                    <span class="old-price">$ 130</span>
                </div>
            </div>
            <div class="product-action-position-1 text-center">
                <div class="product-content">
                    <h4><a href="#">Eco Bag</a></h4>
                    <div class="product-price">
                        <span>$ 124</span>
                        <span class="old-price">$ 130</span>
                    </div>
                </div>
                <div class="product-action-wrap">
                    <div class="product-action-cart">
                        <button title="Add to Cart">Add to cart</button>
                    </div>
                    <button data-toggle="modal" data-target="#exampleModal"><i class="icon-zoom"></i></button>
                    <button title="Add to Compare"><i class="icon-compare"></i></button>
                    <button title="Add to Wishlist"><i class="icon-heart-empty"></i></button>
                </div>
            </div>
        </div>
    </div>
</#macro>