<#macro links>
    <link rel="stylesheet" href="/static/vendor/form/scss/form.css">
</#macro>

<#macro js>
    <script src="/static/vendor/form/js/ToastEvent.js"></script>
    <script src="/static/vendor/form/js/Timer.js"></script>
    <script src="/static/vendor/form/js/Toast.js"></script>
    <script src="/static/vendor/form/js/Checkbox.js"></script>
    <script src="/static/vendor/form/js/FormType.js"></script>
    <script src="/static/vendor/form/js/NumberInputControllerType.js"></script>
    <script src="/static/vendor/form/js/ValidationError.js"></script>
    <script src="/static/vendor/form/js/Validation.js"></script>
    <script src="/static/vendor/form/js/Input.js"></script>
    <script src="/static/vendor/form/js/FileInputActionType.js"></script>
    <script src="/static/vendor/form/js/FileInput.js"></script>
    <script src="/static/vendor/form/js/Select.js"></script>
    <script src="/static/vendor/form/js/Textarea.js"></script>
    <script src="/static/vendor/form/js/FormGroup.js"></script>
    <script src="/static/vendor/form/js/Form.js"></script>
    <script src="/static/vendor/form/js/main.js"></script>
</#macro>