<#macro template>
    <footer class="footer-area pt-160">
        <div class="footer-top pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer-widget mb-40">
                            <h3 class="footer-title">Навигация</h3>
                            <div class="footer-info-list">
                                <ul>
                                    <li><a href="#">Главная</a></li>
                                    <li><a href="#">Магазин</a></li>
                                    <li><a href="#">Акции</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer-widget mb-40">
                            <h3 class="footer-title">Подпишитесь на нас</h3>
                            <div class="subscribe-wrap">
                                <div id="mc_embed_signup" class="subscribe-form">
                                    <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="#">
                                        <div id="mc_embed_signup_scroll" class="mc-form">
                                            <input class="email" type="email" required="" placeholder="Ваша почта" name="email">
                                            <button id="mc-embedded-subscribe" class="button clear">
                                        </div>
                                    </form>
                                </div>
                                <p>Мы никому не расскажем вашу почту!🤐</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-top-1">
            <div class="container">
                <div class="copyright copyright-ptb text-center">
                    <p>Copyright © 2020 Store - All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
</#macro>