<#macro template>
    <div class="sidebar-cart-active">
        <div class="sidebar-cart-all">
            <a class="cart-close" href="#"><i class="icofont-close-line"></i></a>
            <div class="cart-content">
                <h3>Корзина</h3>
                <ul class="cart-products">

                </ul>
                <div class="cart-total">
                    <h4>Итого: <span class="cart-total-cost">0₽</span></h4>
                </div>
                <div class="cart-checkout-btn">
                    <a class="btn-hover cart-btn-style" href="/cart">Перейти в корзину</a>
                    <a class="no-mrg btn-hover cart-btn-style" href="/cart/payment">оплатить</a>
                </div>
            </div>
        </div>
    </div>
</#macro>