<#macro template>
    <div class="slider-banner-area slider-mt-7">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-12">
                    <div class="slider-area">
                        <div class="slider-active-5 dot-style-6 dot-style-6-position-1">
                            <div class="single-slider slider-height-13 custom-d-flex custom-align-item-center bg-img" style="background-image:url(/static/assets/images/slider/mega-fashion-1-1.jpg);">
                                <div class="container">
                                    <div class="slider-content-12 slider-animated-1">
                                        <h1 class="animated">Build <br><span class="bold">E-commerce</span> <br><span class="blue">Mega</span> Store</h1>
                                        <p class="animated">Seamlessly predominate enterprise metrics without performance based process </p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-slider slider-height-13 custom-d-flex custom-align-item-center bg-img" style="background-image:url(/static/assets/images/slider/mega-fashion-1-2.jpg);">
                                <div class="container">
                                    <div class="slider-content-12 slider-animated-1">
                                        <h1 class="animated">Build <br><span class="bold">E-commerce</span> <br><span class="blue">Mega</span> Store</h1>
                                        <p class="animated">Seamlessly predominate enterprise metrics without performance based process </p>
                                    </div>
                                </div>
                            </div>
                            <div class="single-slider slider-height-13 custom-d-flex custom-align-item-center bg-img" style="background-image:url(/static/assets/images/slider/mega-fashion-1-3.jpg);">
                                <div class="container">
                                    <div class="slider-content-12 slider-animated-1">
                                        <h1 class="animated">Build <br><span class="bold">E-commerce</span> <br><span class="blue">Mega</span> Store</h1>
                                        <p class="animated">Seamlessly predominate enterprise metrics without performance based process </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</#macro>