spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/computer_store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Samara
spring.datasource.username = spring
spring.datasource.password = 123

spring.freemarker.expose-request-attributes = true

spring.servlet.multipart.max-file-size = 128MB
spring.servlet.multipart.max-request-size = 128MB

spring.mail.host = smtp.yandex.ru
spring.mail.username = sender.sender1@yandex.ru
spring.mail.password = frenkvoods988
spring.mail.port = 465
spring.mail.protocol = smtps

manufacturer.upload.path = /D:/Program Files/Computer store/manufacturerLogo
promotion.upload.path = /D:/Program Files/Computer store/promotionBanner
productData.upload.path = /D:/Program Files/Computer store/productImage

server.error.whitelabel.enabled = false